worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    sendfile on;

    upstream api {
        server backend:5005;  
    }

    server {
        listen 80;
        # server_name app.pepito.com;

        location / {
            root  /var/www/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite /api/(.*)$ /$1 break;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
